<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a2380d1406345dfbe028277970235d0" Name="Diagram1">
        <EntityTypeShape EntityType="dbAseguradoraModel.tbDanio" Width="1.5" PointX="7.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAseguradoraModel.tbPersona" Width="1.5" PointX="0.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAseguradoraModel.tbReclamo" Width="1.5" PointX="4.625" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAseguradoraModel.tbResolucion" Width="1.5" PointX="7.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAseguradoraModel.tbSeguro" Width="1.5" PointX="2.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAseguradoraModel.tbVehiculo" Width="1.375" PointX="0.5" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="dbAseguradoraModel.FK_tbDanio_tbReclamo" ManuallyRouted="false" />
        <AssociationConnector Association="dbAseguradoraModel.FK_tbSeguro_tbPersona" ManuallyRouted="false" />
        <AssociationConnector Association="dbAseguradoraModel.FK_tbReclamo_tbSeguro" ManuallyRouted="false" />
        <AssociationConnector Association="dbAseguradoraModel.FK_tbResolucion_tbReclamo" ManuallyRouted="false" />
        <AssociationConnector Association="dbAseguradoraModel.FK_tbSeguro_tbVehiculo" ManuallyRouted="false" >
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>